<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
<robot name="okrobot" xmlns:xacro="http://ros.org/wiki/xacro">

<!--  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_library.urdf.xacro" /> -->
  <xacro:include filename="$(find okrobot_description)/urdf/okrobot_library.urdf.xacro" />

  
  <Okrobot/>
  <stack_hexagons parent="base_link"/>
  <sensor_kinect  parent="base_link"/>
  <sensor_hokuyo  parert="base_link"/>
</robot>
